# selenium-yandex

./: pom.xml
src/main/java/ru/ibs/framework/entities/: Values.java
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropManager.java
src/main/java/ru/ibs/framework/pages/: AllFiltersPage.java  BasePage.java  CommonElementsPage.java  ElectronicsPage.java  HeadphonesAndAudioEquipmentPage.java  HeadphonesAndBluetoothHeadsetsPage.java  MainMarketPage.java  MainYandexPage.java  SearchingResultsPage.java  TVsPage.java
src/main/java/ru/ibs/framework/steps/: AllFiltersPageSteps.java  BasePageSteps.java  ElectronicsPageStep.java  HeadphonesAndAudioEquipmentPageSteps.java  Hooks.java  MainMarketPageSteps.java  MainYandexPageSteps.java  SearchingResultsPageSteps.java  TVsPageSteps.java
src/main/java/ru/ibs/framework/utils/: PropConst.java
src/main/resources/: environment.properties
src/test/java/ru/ibs/framework/runner/: CucumberRunner.java
src/test/resources/: yandexScenario.feature
